# ugamela-automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/grizwold/ugamela/: Credentials.java  SeleniumHelper.java  Tester.java  TheBot.java  UgamelaSession.java
src/main/java/pl/grizwold/ugamela/page/: Buildings.java  Fleet1.java  Fleet2.java  Fleet3.java  Fleet4.java  Galaxy.java  Menu.java  Messages.java  MissionInfo.java  Page.java  PlanetChooser.java  ResourcePanel.java  Resources.java  SpyReports.java
src/main/java/pl/grizwold/ugamela/page/model/: Address.java  Building.java  Cost.java  MissionInfo.java  Resources.java
src/main/java/pl/grizwold/ugamela/routines/: Economy.java  Farming.java  FleetMissions.java  FleetMovement.java  Transport.java
src/main/java/pl/grizwold/webdriver/: LocalWebDriver.java  MultiloginWebDriver.java
src/test/java/pl/grizwold/: Credentials.java  RunCucumberTest.java  State.java
src/test/java/pl/grizwold/pageobj/: Fleet1.java  Fleet2.java  Fleet3.java  Fleet4.java  Menu.java  Messages.java  Page.java  PlanetChooser.java  SpyReports.java
src/test/java/pl/grizwold/pageobj/model/: Address.java  AddressTest.java
src/test/java/pl/grizwold/steps/: Abstract.java  GameSteps.java
src/test/resources/pl/grizwold/: AttackLatestSpyReport.feature  CollectResourcesFromColonies.feature  SendResourcesToAllColonies.feature
